APP_ENV=development
NODE_ENV=development
APP_NAME="DigitalPani"
APP_URL=http://localhost:1234
APP_PORT=1234
MONGODB_URI=mongodb+srv://shivam:shivam@cluster0.dss6s.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY=7553142C1EA578722CD3F2A94303AE6B6F6D4ED276C8E447CE6BDE587BD670B3